### ISSUE TITLE
3D refinement failed

### ISSUE THREAD

**Issue by mcianfrocco** [cianfrocco-lab/COSMIC-CryoEM-Gateway#143]
Job: 

NGBW-JOB-RELION_3D_REFINE_COMET-06D99C50E0734693B7406DCF6AEAB2B5

Failed - not info in stderr - need to investigate.

**Comment by mcianfrocco** [comment]
Tracked this down to RELION GPU compiled issue. Will switch to CPU compiled version for testing.

**Comment by mcianfrocco** [comment]
Issue with job refinement, probably the formatting of the command? 

```
/projects/cosmic2/gateway/workspace/ARCHIVE/NGBW-JOB-RELION_3D_REFINE_COMET-E33AC55C79C947B5A8D6F9FDCB71F1C2/stderr.txt 
 WARNING: Using tau2_fudge of 4, which will lead to inflated resolution estimates during refinement.
 WARNING: You have to run postprocessing afterwards to get a reliable, gold-standard resolution estimate! 
in: in: /share/apps/gpu/relion3/relion-3.0_beta/src/ml_optimiser.cpp, line 8609
in: /share/apps/gpu/relion3/relion-3.0_beta/src/ml_optimiser.cpp, line 8609
/share/apps/gpu/relion3/relion-3.0_beta/src/ml_optimiser.cpp, line 8609
=== Backtrace  ===
=== Backtrace  ===
=== Backtrace  ===
relion_refine_mpi(_ZN11RelionErrorC1ERKSsS1_l+0x46) [0x445e86]
relion_refine_mpi(_ZN11MlOptimiser21updateAngularSamplingEb+0x167b) [0x6f69bb]relion_refine_mpi(_ZN11RelionErrorC1ERKSsS1_l+0x46) [0x445e86]
relion_refine_mpi(_ZN11MlOptimiser21updateAngularSamplingEb+0x167b) [0x6f69bb]
relion_refine_mpi(_ZN14MlOptimiserMpi11expectationEv+0x72d) [0x4904fd]relion_refine_mpi(_ZN11RelionErrorC1ERKSsS1_l+0x46) [0x445e86]
relion_refine_mpi(_ZN11MlOptimiser21updateAngularSamplingEb+0x167b) [0x6f69bb]
relion_refine_mpi(_ZN14MlOptimiserMpi11expectationEv+0x72d) [0x4904fd]
relion_refine_mpi(_ZN14MlOptimiserMpi7iterateEv+0x12a) [0x480c5a]

relion_refine_mpi(_ZN14MlOptimiserMpi11expectationEv+0x72d) [0x4904fd]
relion_refine_mpi(_ZN14MlOptimiserMpi7iterateEv+0x12a) [0x480c5a]
relion_refine_mpi(main+0x263) [0x4316c3]
/lib64/libc.so.6(__libc_start_main+0x100) [0x3e2da1ed20]
relion_refine_mpi() [0x431319]
==================
ERROR: 
MlOptimiser::updateAngularSampling: BUG! updating of angular sampling should only happen for gold-standard (auto-) refinements.
relion_refine_mpi(_ZN14MlOptimiserMpi7iterateEv+0x12a) [0x480c5a]
relion_refine_mpi(main+0x263) [0x4316c3]
/lib64/libc.so.6(__libc_start_main+0x100) [0x3e2da1ed20]
relion_refine_mpi() [0x431319]
==================
ERROR: 
MlOptimiser::updateAngularSampling: BUG! updating of angular sampling should only happen for gold-standard (auto-) refinements.
relion_refine_mpi(main+0x263) [0x4316c3]
/lib64/libc.so.6(__libc_start_main+0x100) [0x3e2da1ed20]
relion_refine_mpi() [0x431319]
==================
ERROR: 
MlOptimiser::updateAngularSampling: BUG! updating of angular sampling should only happen for gold-standard (auto-) refinements.

application called MPI_Abort(MPI_COMM_WORLD, 1) - process 1
application called MPI_Abort(MPI_COMM_WORLD, 1) - process 3
application called MPI_Abort(MPI_COMM_WORLD, 1) - process 2
```

**Comment by mcianfrocco** [comment]
Yes - it is very specific, need to update 3D refinement command from this directory: 

/projects/cosmic2/gateway/workspace/ARCHIVE/NGBW-JOB-RELION_3D_REFINE_COMET-E33AC55C79C947B5A8D6F9FDCB71F1C2

**Comment by mcianfrocco** [comment]
@monaw & @kenneth59715  - where can I find the backend code so I can edit the building of the commandline relion_refine_mpi command for 3D refinement? we changed versions (from 2.1 to 3.0) and a few command line formatting options changed.

**Comment by kenneth59715** [comment]
I don't know what's generating batch_command.cmdline.  For NSG,
the submit.py script creates that file, but for COSMIC2, I don't see
that code in comet_relion_submit.py.

Kenneth

Sent with [ProtonMail](https://protonmail.com) Secure Email.

‐‐‐‐‐‐‐ Original Message ‐‐‐‐‐‐‐

**Comment by mcianfrocco** [comment]
Never mind - I just realized that the 'hardcoded' parameters are also found in the pisxml files, just separate from the user-specified variables.
